:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --bg-color: #f9fafb;
    --card-bg: #ffffff;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --error-color: #ef4444;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.025em;
}

header p {
    color: #6b7280;
    font-size: 1.1rem;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-section,
.output-section {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1.1rem;
    resize: vertical;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
    /* Crucial for padding */
}

textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

button#checkBtn {
    background-color: var(--primary-color);
    color: white;
}

button#checkBtn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

button#clearBtn {
    background-color: white;
    color: #6b7280;
    border: 1px solid var(--border-color);
}

button#clearBtn:hover {
    background-color: #f3f4f6;
    color: #374151;
}

h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #374151;
    margin-bottom: 1rem;
}

.output-box {
    min-height: 100px;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px dashed var(--border-color);
    font-size: 1.1rem;
    white-space: pre-wrap;
}

.placeholder-text {
    color: #9ca3af;
    font-style: italic;
}

.corrected-text {
    color: var(--text-color);
    animation: fadeIn 0.5s ease-in;
}

#loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: var(--primary-color);
    font-weight: 500;
}

.hidden {
    display: none !important;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(79, 70, 229, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    text-align: center;
    padding-top: 3rem;
    color: #9ca3af;
    font-size: 0.875rem;
}