<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Grammar and Sentence Corrector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>AI Grammar & Sentence Corrector</h1>
            <p>Refine your writing with AI-powered correction.</p>
        </header>

        <main>
            <div class="input-section">
                <textarea id="inputText" placeholder="Type or paste your text here..." spellcheck="false"></textarea>
                <div class="actions">
                    <button id="checkBtn">Check Grammar</button>
                    <button id="clearBtn" class="secondary">Clear</button>
                </div>
            </div>

            <div class="output-section">
                <h2>Corrected Output</h2>
                <div id="outputContainer" class="output-box">
                    <p class="placeholder-text">Your corrected text will appear here.</p>
                </div>
            </div>

            <div id="loading" class="hidden">
                <div class="spinner"></div>
                <p>Analyzing...</p>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 AI Grammar Corrector Project</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>